 NOTICES AND INFORMATION
 Do Not Translate or Localize

 This software incorporates material from third parties. Microsoft makes certain
 open source code available at https://3rdpartysource.microsoft.com, or you may
 send a check or money order for US $5.00, including the product name, the open
 source component name, and version number, to:

 Source Code Compliance Team
 Microsoft Corporation
 One Microsoft Way
 Redmond, WA 98052
 USA

 Notwithstanding any other terms, you may reverse engineer this software to the
 extent required to debug changes to any libraries licensed under the GNU Lesser
 General Public License.

Discutils tool v0.16.13 uses multiple 3rd party softwares. The license information are listed as below:

----------------------------------------------------------------------------------------------------------
DiscUtils #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f

Component.
Files originating with, or related to, DiscUtils  #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f, "a .NET library to read and write ISO files and Virtual Machine disk files (VHD, VDI, XVA, VMDK, etc). DiscUtils is developed in C# with no native code (or P/Invoke)." See https://github.com/DiscUtils/DiscUtils. This material is licensed under the MIT License (see https://github.com/DiscUtils/DiscUtils/blob/develop/LICENSE.txt and file /DiscUtils-59d7cadab839c6d8dfcf52f8be5efe6d2ced190f/LICENSE.txt).


Open Source License/Copyright Notice.
Copyright (c) 2008-2011, Kenneth Bell
Copyright (c) 2014, Quamotion

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the ""Software""),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

----------------------------------------------------------------------------------------------------------
File with code referencing the Linux kernel

Component.
File with code referencing the Linux kernel
File containing sections of code prefaced by the following notices:

/// https://github.com/torvalds/linux/blob/2a610b8aa8e5bd449ba270e517b0e72295d62c9c/fs/xfs/libxfs/xfs_format.h#L832
or
/// https://github.com/torvalds/linux/blob/2a610b8aa8e5bd449ba270e517b0e72295d62c9c/fs/xfs/libxfs/xfs_format.h#L829
or
/// https://github.com/torvalds/linux/blob/2a610b8aa8e5bd449ba270e517b0e72295d62c9c/fs/xfs/libxfs/xfs_format.h#L587
or
/// https://github.com/torvalds/linux/blob/2a610b8aa8e5bd449ba270e517b0e72295d62c9c/fs/xfs/libxfs/xfs_format.h#L716
The code that follows these notices is derived from the Linux kernel (see URL references in notices above). This material is licensed under the GPL v2 (see https://github.com/torvalds/linux/blob/2a610b8aa8e5bd449ba270e517b0e72295d62c9c/COPYING)."


Open Source License/Copyright Notice.
[GPL v2]
----------------------------------------------------------------------------------------------------------
Puyo Tools

Component.
Files originating with, or related to, Puyo Tools, "a collection of tools and libraries used to access the contents of various game files." See https://github.com/nickworonekin/puyotools. While Puyo Tools is currently licensed under the MIT License (see https://github.com/nickworonekin/puyotools/blob/master/LICENSE.md), this material is licensed under the BSD License (see https://code.google.com/archive/p/puyotools/); DiscUtils #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f may not be in compliance with the terms of this license. The files contain one of the following notices:

//
// Contributed by bsobel:
//   - Derived from Puyo tools (BSD license)
//

or

// Contributions by bsobel: 
//   - Compression algorithm distantly derived from Puyo tools (BSD license)* 
//   - Decompression adjusted to support variety of block sizes 
// 
// (*) Puyo tools implements a different LZ-style algorithm 


Open Source License/Copyright Notice.
Copyright (c) 2013 Nick Woronekin 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met: 

1. Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution. 

3. Neither the name of the copyright holder nor the names of its 
contributors may be used to endorse or promote products derived from 
this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ""AS 
IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

-------------------------------------------------------------------------------------------------------
Files Based on "libbzip2"

Component.
Files containing the following notice:

// 
// Based on ""libbzip2"", Copyright (C) 1996-2007 Julian R Seward. 
// 

bzip2 is a ""free and open-source file compression program that uses the Burrows–Wheeler algorithm. It only compresses single files and is not a file archiver. It is developed and maintained by Julian Seward."" See https://sourceforge.net/projects/bzip2/ and http://bzip.org. This material is licensed under a BSD-style license (see file LICENSE as downloaded from https://sourceforge.net/projects/bzip2/files/); DiscUtils #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f may not be in compliance with the terms of this license.


Open Source License/Copyright Notice.
This program, ""bzip2"", the associated library ""libbzip2"", and all
documentation, are copyright (C) 1996-2010 Julian R Seward.  All
rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software.  If you use this 
   software in a product, an acknowledgment in the product 
   documentation would be appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.

4. The name of the author may not be used to endorse or promote 
   products derived from this software without specific prior written 
   permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Julian Seward, jseward@bzip.org
bzip2/libbzip2 version 1.0.6 of 6 September 2010

-------------------------------------------------------------------------------------------------------
Files based on Powershell formatting files

Component.
Files containing a section of code prefaced by one of the following notices:

Based on the files FileSystem.format.ps1xml and Registry.format.ps1xml:

  Copyright (c) Microsoft Corporation.  All rights reserved.

  THIS SAMPLE CODE AND INFORMATION IS PROVIDED ""AS IS"" WITHOUT WARRANTY 
  OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
  PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
  OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
  REMAINS WITH THE USER.

or

Based on the file types.ps1xml:

  Copyright (c) Microsoft Corporation.  All rights reserved.

  THIS SAMPLE CODE AND INFORMATION IS PROVIDED ""AS IS"" WITHOUT WARRANTY 
  OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
  PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
  OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION

The code that follows these notices originates with Powershell formatting files, which "define the default display of objects in PowerShell."" See https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_format.ps1xml?view=powershell-6#long-description. See also https://github.com/PowerShell/PowerShell/blob/master/src/System.Management.Automation/FormatAndOutput/DefaultFormatters/FileSystem_format_ps1xml.cs and https://github.com/PowerShell/PowerShell/blob/master/src/System.Management.Automation/FormatAndOutput/DefaultFormatters/Registry_format_ps1xml.cs. This material is licensed under the MIT License (see https://github.com/PowerShell/PowerShell/blob/master/LICENSE.txt); DiscUtils #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f may not be in compliance with the terms of this license.


Open Source License/Copyright Notice.
Copyright (c) Microsoft Corporation. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the """"Software""""), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-------------------------------------------------------------------------------------------------------
CoreCLR

Component. 
File prefaced by the following notice:

// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

/*

The xxHash32 implementation is based on the code published by Yann Collet:
https://raw.githubusercontent.com/Cyan4973/xxHash/5c174cfa4e45a42f94082dc0d4539b39696afea1/xxhash.c

  xxHash - Fast Hash algorithm
  Copyright (C) 2012-2016, Yann Collet
  
  BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
  
  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following disclaimer
  in the documentation and/or other materials provided with the
  distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
  You can contact the author at :
  - xxHash homepage: http://www.xxhash.com
  - xxHash source repository : https://github.com/Cyan4973/xxHash

*/

The code that follows this notice originates with CoreCLR, "" the runtime for .NET Core. It includes the garbage collector, JIT compiler, primitive data types and low-level classes."" See https://github.com/dotnet/coreclr (see specifically https://github.com/dotnet/coreclr/blob/master/src/System.Private.CoreLib/shared/System/HashCode.cs). This material is licensed under the MIT License (see https://github.com/dotnet/coreclr/blob/master/LICENSE.TXT); DiscUtils #59d7cadab839c6d8dfcf52f8be5efe6d2ced190f may not be in compliance with the terms of this license.


Open Source License/Copyright Notice.
The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the ""Software""), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-------------------------------------------------------------------------------------------------------
File with code from pinvoke.net

Component. 
File containing a section of code prefaced by the following notice:

//
// Portions of this file from pinvoke.net
// (see http://www.pinvoke.net/termsofuse.htm)
//

PInvoke.net is ""primarily a wiki, allowing developers to find, edit and add PInvoke* signatures, user-defined types, and any other information related to calling Win32 and other unmanaged APIs from managed code (written in languages such as C# or VB.NET)."" See https://www.pinvoke.net/. This material is licensed under the Pinvoke.net Terms of Use (see http://www.pinvoke.net/termsofuse.htm).


Open Source License/Copyright Notice.
Terms of Use

1. Introduction

1.1 The pInvoke website (the ""Site"") is a wiki, and so is designed to be edited and added to by anyone who wants to do so. Whether you want to contribute to or edit the Site, use the source code added to it by other users, or simply spend some time reading its contents, you should make sure that you have read and understood these Terms of Use.

1.2 If you want to contribute to or edit the Site, you should pay particular attention to Section 3 and Section 5 of the Terms of Use.

1.3 If you want to use some of the source code added to the Site by other users, you should make sure that you have understood Section 4 and Section 5 of the Terms of Use.

1.4 By using the Site, whether by contributing to, editing or simply visiting the Site, you agree to these Terms of Use.

1.5 The Site is owned and operated by Red Gate Software Limited (""Red Gate""), and is hosted in the United Kingdom on Red Gate's behalf. Red Gate is a company registered in the United Kingdom with company number 03857576, with its registered office at Red Gate Software, Newnham House, Cambridge Business Park, Cambridge, CB4 0WZ, United Kingdom. If you have any questions, comments or queries on the Site, please let us know by contacting us at support@red-gate.com.

1.6 Red Gate accepts no obligation to monitor the use of the Site. However, Red Gate reserves the right to disclose any information as required by law and/or to remove, refuse to post or to edit any information or materials, to block your access and to take such other action as may be reasonably necessary to prevent any breach of these Terms of Use or any breach of applicable law or regulation. Red Gate will also in its absolute discretion fully co-operate with law enforcement and other relevant authorities with respect to any investigation of suspected unlawful activity or violation of network security.

2. Your use of the Site

2.1 You must only use the Site and anything available from the Site for lawful purposes, and you must comply with all applicable laws, statutes and regulations. You must not use the Site to:

post, upload or otherwise transmit information or pictures that are obscene or pornographic, threatening, menacing, racist, offensive, defamatory or otherwise unlawful;
upload files that contain software or other materials in breach of any intellectual property rights or in breach of confidence;
download any file, source code or materials posted by another user that you know, or reasonably should know, cannot be copied or otherwise used;
harass, stalk, threaten or otherwise violate the rights of others;
harm or threaten to cause harm to minors;
impersonate anyone else or otherwise misrepresent your identity or status;
hack into the Site or any other related computer system, make excessive traffic demands, deliver viruses or otherwise engage in any other behaviour that may reasonably be expected to inhibit other users from using and enjoying the Site or any other web site or damage or destroy the reputation of Red Gate or any third party;
collect and process others’ personal data; or
advertise or offer to sell goods or services.
3. If you want to contribute to or edit the Site

3.1 You are free to contribute to or edit the content of the Site, provided you do so in accordance with these Terms of Use.

3.2 If you contribute to or edit the Site, you must take all reasonable care to ensure that your contributions and edits are:

accurate in all material respects and not misleading;
not defamatory, obscene, offensive, discriminatory or otherwise unlawful; and
otherwise in compliance with Section 2
3.3 If you contribute source code to the Site, or edit source code provided on the Site by another Site user, you agree that any other person using the Site can copy, use, adapt, modify and distribute that source code, provided they do so in accordance with the terms of the licence set out in this Section 3.

3.4 By contributing source code to the Site, or editing source code provided on the Site by another Site user, you automatically grant a non-exclusive, perpetual, worldwide and irrevocable licence, with a right to sub-license, to any other person who wants such a licence to copy, use, adapt, modify or distribute that source code as they see fit, provided that the source code may not be used in any unlawful, defamatory, obscene, offensive or discriminatory way.

4. If you want to use source code or other materials on the Site

4.1 You are free to copy, use, modify or distribute any source code contributions available on the Site for commercial or non-commercial purposes, provided that you do so in accordance with the terms of Section 3. By copying, using, modifying or distributing any of that source code, whether in whole or in part, you agree to be bound by the terms of the licence in paragraph 3.4 and all other applicable sections of these Terms of Use.

4.2 You should ensure that you read and understand all of these Terms of Use before you copy, use, modify or distribute any of the source code available on the Site.

4.3 The Site also contains materials, other than source code, which have been contributed by users of the Site. These materials include, for example, notes and remarks on source code contributions. You are not permitted to copy or use any of those materials for any purpose, provided that you may print a copy of any page of the Site for your personal, non-commercial use.

4.4 The underlying source code is comprised of some FlexWiki open source (""FlexWiki Source Code"") and some source code which is proprietary to Red Gate (the ""Red Gate Source Code""). The FlexWiki Source Code is subject to the terms of the licence available at http://www.flexwiki.com/default.aspx/FlexWiki/FlexWikiLicense.html. Please note that the FlexWiki Source Code is provided on an ""as is"" basis, without warranties, and subject to a limitation of liability set out in the FlexWiki licence.

4.5 You are not permitted to access, reverse engineer, decompile or otherwise use the Red Gate Source Code. The Red Gate Source Code, and all intellectual property rights in and relating to the Red Gate Source Code, are owned by Red Gate.

4.6 Any material contained in the Site, other than any source code, advice, recommendation, opinion or other information made available on the Site by a user, (the ""Red Gate Materials"") and all intellectual property rights in the Red Gate Materials are either owned by Red Gate or have been licensed to Red Gate by the rights owner(s) so that Red Gate can use those Red Gate Materials as part of the Site. You are only allowed to use the Site, the Red Gate Materials and any intellectual property rights in them on the basis set out in these Term of Use.

4.7 You are not permitted to copy or use any of the Red Gate Materials for any purpose, provided that you may print a copy of any page of the Site for your personal, non-commercial use.

5. Disclaimer

General

5.1 Red Gate does not, and nothing in these Terms of Use shall act to, exclude or limit Red Gate's liability for death or personal injury resulting from its negligence, fraud or any other liability which may not by applicable law be excluded or limited. Your statutory rights as a consumer are not affected by any of these terms.

5.2 Subject to the paragraph 5.1, in no event shall Red Gate be liable (whether for breach of contract, negligence or for any other reason) for any loss of profits, exemplary or special damages, loss of sales, loss of revenue, loss of goodwill, loss of any software or data, loss of bargain, loss of opportunity, loss of use of computer equipment, software or data, loss of or waste of management or other staff time, or for any indirect, consequential or special loss, however arising.

5.3 Subject to paragraphs 5.1 and 5.2, Red Gate's liability to you whether in contract, tort or otherwise, is limited to £250.

No warranty

5.4 You agree that your use of the Site, and any source code, advice, recommendation, opinion or other information made available on the Site (""Site Information""), is on an “as is” and “as available” basis and that your use of the Site and any Site Information is at your sole risk. On that basis, except as expressly set out in these Terms of Use, Red Gate does not enter into conditions, warranties or other terms in relation to the Site or Site Information (including any implied term relating to quality or fitness for a particular purpose).

Viruses

5.5 Where you wish to use any source code made available on this Site, you agree that it is solely your responsibility to check and test any such source code for the presence of bugs, viruses, worms, Trojan horses, drop-dead devices, locks or any other item or thing which is or may be designed to disrupt, destroy, invade, gain unauthorised access to, corrupt, monitor, observe, or modify any computer system or which otherwise may have an adverse effect upon the any computer system.

5.6 You agree that the obtaining of any material through the use of the Site is carried out at your own risk and that Red Gate has no liability to you in respect of such material or the effects of such material.

Links

5.7 The Site may include links to external sites and co-branded pages. Red Gate has included links to these sites and co-branded pages to provide you with access to information and services that you may find useful or interesting. Red Gate is not responsible for the content of these site and pages or for anything provided by them.

5.8 Red Gate is not liable for any action you may take as a result of relying on any information (including source code) provided in this Site.

6. Suspension of the Site

6.1 Red Gate may suspend the operation of the Site for repair or maintenance work or in order to update or upgrade the contents or functionality of the Site from time to time. Access to or use of the Site or any Sites or pages linked to it will be not necessarily be uninterrupted or error free.

7. Cookies and IP addresses

7.1 The Site uses cookies (files which are sent by us to your computer) which Red Gate can access when you visit the Site in future. Cookies are used to assist in the functioning of the Site. You can delete the cookies on your computer by locating the file or directory which stores cookies. There is more information about controlling or deleting cookies at www.aboutcookies.org.

7.2 Red Gate will store the IP address of the computer you use to access the Site in a log file. Red Gate will not use those IP address for any other purpose.

8. Blocking access and removing Site content

8.1 Red Gate may, in its absolute discretion:

block you from using the Site where Red Gate considers that you have made any contribution to the Site which is misleading, defamatory, obscene, offensive, discriminatory or otherwise unlawful, or where you have otherwise breached these Terms of Use; and / or
remove from the Site any posting made by you which Red Gate considers to be misleading, defamatory, obscene, offensive, discriminatory, materially in accurate or otherwise unlawful or in breach of these Terms of Use.
9. General and governing law

9.1 Red Gate may change these Terms of Use from time to time and will endeavour to notify you of any major changes by posting a message on the Site. By browsing, contributing to or editing the Site you are accepting that you are bound by the current Terms of Use. You should check these each time you revisit the Site. These Terms of Use form the entire understanding between you and Red Gate and supersede all previous agreements, understandings and representations relating to the subject matter. If any provision of these Terms of Use is found to be unenforceable, this shall not affect the validity of any other provision. Red Gate may delay enforcing its rights under these terms and conditions without losing them. You agree that Red Gate may sub-contract the performance of any of its obligations or may assign these terms and conditions or any of its rights or obligations without giving you notice.

9.2 Red Gate will not be liable to you for any breach of these terms and conditions which arises because of any circumstances which Red Gate cannot reasonably be expected to control.

9.3 These Terms of Use shall be governed and interpreted in accordance with English law, and you consent to the non-exclusive jurisdiction of the English courts.

Last amended: 6th January 2014

-------------------------------------------------------------------------------------------------------
File generated by PowerShell Cmdlet Help Editor

Component.
File containing sections of code prefaced by the following notice:

<!--Generated by Help Cmdlet Editor-->

PowerShell Cmdlet Help Editor is ""the tool that helps you to create and edit XML-based help files for your PowerShell modules and PSSnap-Ins."" See https://github.com/Crypt32/PsCmdletHelpEditor. PowerSheel Cmdlet Help Editor is licensed under the Microsoft Public License (Ms-PL) (see https://github.com/Crypt32/PsCmdletHelpEditor/blob/master/LICENSE.md). Note: we did not identify any PowerShell Cmdlet Help Editor source code or binaries in the materials, only this unencumbered output of the tool.


Open Source License/Copyright Notice.
# Microsoft Public License (Ms-PL)

Copyright (c) 2019 Vadims Podans

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions

The terms ""reproduce,"" ""reproduction,"" ""derivative works,"" and ""distribution"" have the same meaning here as under U.S. copyright law.

A ""contribution"" is the original software, or any additions or changes to the software.

A ""contributor"" is any person that distributes its contribution under this license.

""Licensed patents"" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights

(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.

(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations

(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.

(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.

(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.

(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.

(E) The software is licensed ""as-is."" You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

-------------------------------------------------------------------------------------------------------
